<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatórios</title>
    <style>
        html, body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            background: url('../static/reports.svg') no-repeat center center;
            background-size: cover; /* Ajuste para cobrir completamente o elemento pai */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Cor de fundo com opacidade */
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #f9f9f9;
            padding: 10px 20px;
            margin-bottom: 10px;
            border-radius: 4px;
        }

        li:hover {
            background-color: #e0e0e0;
        }

        .filename {
            font-weight: bold;
            color: #007bff;
            cursor: pointer;
        }

        .username {
            font-style: italic;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Relatórios Enviados</h1>
        <ul>
            {% for report in reports %}
            <li>
                <span class="filename">{{ report.filename }}</span> - Enviado por: <span class="username">{{ report.username }}</span>
            </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
