<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload de Arquivos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('../static/upload.svg') no-repeat center center;
            background-size: cover; /* Ajuste para cobrir completamente o elemento pai */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .upload-container {
            background-color: transparent;
            border-radius: 8px;
            padding: 40px;
            margin-top: 16vh;
            width: 90%; /* Alterado para 90% da largura da tela */
            max-width: 500px; /* Máxima largura de 500px */
            text-align: center;
        }
        h2 {
            margin-top: 0;
            color: #fff;
        }
        label {
            display: block;
            margin-bottom: 20px;
            color:#fff;
            font-size: 18px;
        }
        input[type="file"] {
            width: 80%; /* Reduzindo a largura para 150px */
            color: #fff;
            border: 2px solid #ccc;
            margin-bottom: 20px;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 18px;
            height: 30px;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-right: 20px;
            margin-left: 20px;
        }
        input[type="submit"],
        .reports-btn {
            background-color: #6EA23E;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 12px 60px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px;
            text-decoration: none;
        }
        input[type="submit"]:hover,
        .reports-btn:hover {
            background-color: #364E35;
        }
    </style>
</head>
<body>
    <div class="upload-container">
        <form method="post" enctype="multipart/form-data">
            <label for="file"><h1>Selecione o arquivo:</h2></label>
            <input type="file" id="file" name="file" required><br><br>
            <div class="button-container">
                <a href="/reports" class="reports-btn">Acessar Relatórios</a>
                <input type="submit" value="Enviar">
            </div>
        </form>
    </div>
    <script type="text/javascript" src="../static/scripts.js"></script>
</body>
</html>
